#work {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
  
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 922px;
    width: calc(100% - 20px);
}
  
.card {
    background-color: rgba(255, 255, 255, 0.02);
    height: 260px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid rgba(255, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;
}

.card::before {
    background: radial-gradient(
        500px circle at 50% 50%,
        rgba(100, 100, 100, 0.07),
        transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 2;
}

p {
    font-weight: 300;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.bar {
    width: 20%;
    background: red;
    height: 2px;   
}

span {
    color: red
}