<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavageDev | 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/_images/favicon.ico">
</head>
<body>
    <div class="container">
        <h1 class="main-text">Sorry! But this page doesn't exist! Here's my dog to make up for it!</h1>
        <img class="dawg" src="/error-pages/404/assets/_images/Wrigley.jpg">
    </div>
    <style>
        :root {
            --bg-color: #111111;
        }
        body {
            background-color: var(--bg-color);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: none;
            margin: none;
        }
        .dawg {
            width: 30vw;
            height: 40vw;
            display: block;
            margin: auto;
            box-shadow: 0 0 10px 10px white inset;
        }
        .main-text {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</body>
</html>